<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XIAODENGWANG">





<title>有关内卷的一些思考 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiaodengwang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiaodengwang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">有关内卷的一些思考</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XIAODENGWANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 31, 2024&nbsp;&nbsp;16:07:21</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AD%91%E5%9F%BA/">筑基</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>（搬运自知乎）</p>
<p>知乎上最近火了两个清华有关的帖子，一个同学感到完全跟不上进度，长期吊车尾痛苦不堪，在知乎上求助</p>
<p><img src="/./img/1.png" alt="Alt text"></p>
<p>另外一个是大一新生，看不懂线性代数的新教材，在知乎上想要抒发自己的幽怨</p>
<p>无独有偶，早在清华电子系，就流传着这样的表情包，叫做吾日四省吾身</p>
<p><strong>清华是一袭华丽的袍，上面爬满了一事无成的芸芸众生。</strong>太多人身处其中，已经无法分辨究竟这是因为自己的问题（真的菜），还是外部环境的缘故。可是从小到大，我们都被教育遵循“反求诸己”的人生信条，永远要从自己的身上找原因，所以种种自闭应运而生。只能反复怪自己“太菜了”、“我不配”云云。</p>
<p>但我坚信，有相当多的部分需要大家挺起胸膛，大胆地推卸责任：<strong>这不是我们的锅，这是环境的问题。</strong></p>
<h1 id="关键词一：大跃进"><a href="#关键词一：大跃进" class="headerlink" title="关键词一：大跃进"></a><strong>关键词一：大跃进</strong></h1><p><strong>（壮士，能复饮乎？）</strong></p>
<p>“鼓足干劲，力争上游，多快好省地建设世界一流大学。”</p>
<p>在每个学期开始之前，看着课程大纲，每一位清华学子都感到由衷的充实和向往，甚至还有一丝不真实的错觉——我们可以(we can)学会这所有的东西，我们终将(we will)学好所有的东西。</p>
<p>但是在头两周的补退选结束、课程露出真面目之后，他们很快就能认识到现实——一切和之前的学期并没有什么两样，生活又不出所料的进入了排山倒海的ddl、作业、报告、pre的应付之中。</p>
<p>疲惫不堪，在学期伊始之际，所有想要好好看看课程参考文献、读自己喜欢的书、把教材每一个章节啃透的想法，全部在应接不暇的任务里化为奢侈的泡影。</p>
<p>我们不禁要问：为什么？理所应当的吗？</p>
<p>究其根本，<strong>其实是大的培养体系和具体每一门课程上都存在一个共有的问题，那就是毫无节制的大跃进式安排。</strong></p>
<p>大跃进的思想核心无非是这样的：“人有多大胆，地有多大产”。忽视客观规律，以主观的“越多越好”、“跑步赶超”、“反正又死不了”的希冀，去强行压迫学生执行。</p>
<p>以计算机电子等传统信息工科为例，必修课的学分是国外MIT等大学的两倍之多，众多纷繁复杂的方向全部要学。学校近些年也着力推行学分压缩改革，但是成效并不显著。最典型的特点，就是“减量不减价”，四学分五学分的课压成了两学分，但是内容、作业和考试一点没有减，每天依然是忙死忙活。</p>
<p>这种学分压缩……意义在何处呢？学做压缩饼干呢？</p>
<p>类似的事情更发生在每一个课程具体的内容安排上。以某课程为例，短短十四周的时间，我们居然以飞也似的速度学完了斯坦福CS231n的计算机视觉、CS188的智能系统和另一个自动驾驶的课程内容，并完成了三个大作业（每一个大作业都是在原本的研究生课程里需要一个学期去完成的，我们的时限是两个星期）。类似的情况也发生在其他各个院系的专业课当中，高度浓缩，章章都是硬骨头。</p>
<p>这件事情有很深层的原因，其一是清华从建国之后、学科调整以来，一直是作为“工程师的摇篮”存在的。基本没有研究生，五年本科后直接开赴前线，修大坝、搭电网、造核弹。在此基础上<strong>，“听话能干，上阵出活”就自然成为了清华立身的根本</strong>。所以，必须学的多、学的够扎实，才能立刻在真实的场景里奔赴第一线开始工作。</p>
<p>某种程度上，同学们什么都不明白、很多工具也没学过，就要硬着头皮开始写大作业，就是当时清华大量人才赶鸭子上架从事建设的这种情景的缩略版。</p>
<p>那么，在意识和观念上，任何一门课都将砍不下来。因为上面会觉得“连组成原理&#x2F;操作系统&#x2F;编译原理&#x2F;信号原理&#x2F;网络原理&#x2F;电子电路&#x2F;软件工程&#x2F;大学物理&#x2F;图形学&#x2F;可视化编程&#x2F;汇编&#x2F;……都没学过，还算一个合格的学计算机的学生吗？”即使被要求缩减了学分，这种观念也会使得课程传授内容的深度、广度和难度不会有丝毫的下降。</p>
<p>更致命的是课改，还有近些年来的增负。由于压力过大，学生不可避免的会向学长学姐求助，这其中以考试往年题、实验报告、大作业框架为典型。这原本是一片灰色地带，是同学们或多或少都利用着去减少负担的一个途经，其背后问题的根源仍在于上述的大跃进安排上。</p>
<p>可是，最近的讨论和风声完全把责任归咎在了学生身上，觉得有违诚信和底线，要继续加压、课改。东西越来越难，框架年年调换，考试捉摸不定。甚至还有被上一届学长学姐坑了，一定要提倡课改让下一届更难过这种“冤冤相报何时了”的“叠加卷积”行为。在这种情况下，空谈学风不考虑学生死活，是一件极不负责任的行为。在会上提到的“逼急了就跳楼了”，也绝不是一句玩笑话。</p>
<p>要知道，学风问题想要解决的是让同学们好好的学扎实，但是现在的学风要求大家不去应付这些莫名其妙的石头课，恰恰让同学们没有时间去扎实学习真正有价值的东西。如此以往，南辕北辙。</p>
<h1 id="关键词二：马后炮"><a href="#关键词二：马后炮" class="headerlink" title="关键词二：马后炮"></a><strong>关键词二：马后炮</strong></h1><p><strong>(能听懂的，都是本来就会的)</strong></p>
<p>行吧，多上点就多上点吧，大不了不睡觉就是了。</p>
<p>可是还有问题，好多课上课是马后炮，何为马后炮呢？</p>
<p><strong>如果你原本懂课上的内容，</strong></p>
<p><strong>讲的都会，</strong></p>
<p><strong>你是不用听的。</strong></p>
<p><strong>如果你不懂上课的内容，</strong></p>
<p><strong>多半听不明白，</strong></p>
<p><strong>也是不用听的。</strong></p>
<p>在内容已经十分繁杂而艰难的前提下，本着让同学“自强不息”的精神，<strong>许多老师并没有承担起与课程难度对应的上课义务，相反，以走马观花的读稿、抄讲义、背证明等方式，强行把“课程挑战性”诠释为“上课听不懂”。</strong></p>
<p>这背后的情况又可以细分，第一种是读ppt或者课本的。他们的ppt可能抄自国外其他各个大学的上课材料，不仅没换例子，甚至许多时候连模板都不改，一讲就是十几年，人称“考古课程”。关键在于，国外的老师讲这个ppt时，是充满了随时的注解、解释、答疑和展开的，但是在清华的课堂上就会变成这样的画风：</p>
<p><strong>那么我们看一下这个</strong>，**</p>
<p><strong>那就是把这个移过来，</strong></p>
<p><strong>再加个一项，</strong></p>
<p><strong>然后注意到有</strong>**</p>
<p><strong>然后就证明完了</strong></p>
<p><strong>哦不好意思没有证明完还有一页</strong></p>
<p><strong>……</strong></p>
<p><strong>那个我是不是讲的有点太快了？</strong></p>
<p>这种对着每一行用“这样那样”或者读一遍的方式，犹如春风拂面，丝丝缕缕、轻柔丝滑、润物细无声，惹得同学睡意阵阵，两个小时的课上完，达到了张三丰对张无忌说“当你觉得你什么都忘了，就可以上了”的最高境界。</p>
<p><strong>请问，如果上课耽误学习，不如自己看书来的有效率，那么强制要求考勤的学风图个啥，一块取个暖吗？</strong></p>
<p>在此之外，还有另一类清华课程最为致命的问题，这也是下面那副漫画里所体现的</p>
<p><img src="/./img/image.png" alt="Alt text"></p>
<p>什么意思呢？因为很多老师，都是某个领域的专家，因此他们的思维和知识体系已经在某一个领域里浸淫多年。因此其实讲的所有东西，老师自己都是很熟悉的（毕竟年年讲嘛）。</p>
<p>所以，当他们在教授课程时，有太多的东西都理所应当了<strong>。他们觉得一切都是显然的，所以在一开始就会引用大量的名词、专业知识、相关工具和方法技巧，不加任何知识遮盖的开始全部托出，进行“漫灌式填鸭”。</strong>或者有一些老师，他们会以一个“既成者”的角度回顾一个学科，然后从他们觉得核心和基础的东西开始讲起，比如行列式大公式，比如面向对象的哲学和最一般的各种设计模式，然后遵循着“最一般到个例”和“最根本的逻辑到具体实践”的顺序来开展教学。</p>
<p>可是学生们呢？除去一小部分的大佬（我们后面会提到这部分人），大部分人面对大部分专业课程，此前都是彻底的小白<strong>，他们面对老师这种毫无铺垫毫无解释，完全不符合由易到难、从具体到抽象的认知规律的上课模式，脑子里只有四个字：不讲人话</strong></p>
<p>排山倒海的新概念和方法如海啸一般扑面袭来。他们完全不知道老师说的每一句话是为了什么，也不知道为什么要突然讨论工厂模式，不知道为什么好端端的要关注矩阵的秩，为什么要莫名其妙的在多元积分里关注零测集，他们有的只有这种感觉</p>
<p><img src="/./img/3.png" alt="Alt text"></p>
<p>让情况变得更糟糕的是大佬，他们因为以前学过或者自己比较强的缘故，确实听懂了老师在说什么，平时的大作业也做的顺风顺水。他们在课堂上积极回应老师，在群里积极水群，在票圈随时公布自己的进度，给了老师和助教一种错误的假象：</p>
<p><strong>我讲的还不错，大家都听懂了。</strong></p>
<p><strong>感觉还是不够难啊，这么多人都会。</strong></p>
<p>吊车尾的沉默的大多数，只能无言的哭晕在厕所。他们只能感觉到自己活该这么菜，活该被抛弃。</p>
<p>而这也引出了第三个话题——内卷。</p>
<h1 id="关键词三：养蛊大学"><a href="#关键词三：养蛊大学" class="headerlink" title="关键词三：养蛊大学"></a><strong>关键词三：养蛊大学</strong></h1><p><strong>（卷得好，卷得再厉害些！）</strong></p>
<p>这个说法不是我独创的，但是听过很多人讲，深以为然。</p>
<p>养蛊说的是这样的一个过程，捉来许多的毒虫，将他们放在一个密闭的陶罐里，虫子们没有食物于是只能相互残杀，最终活着的，就是最厉害的毒虫，人称“蛊王”，磨成粉晒成干，就是蛊毒的粉了，可以治病做调味料。</p>
<p>首先声明，我认为将清华大学的培养说成是养蛊，背后带有一些不合实际的戾气的成分，而且高度内卷的状态能够存在和维持，每个同学自己身上也有原因，虽然这个原因不是过错。</p>
<p>在这里我想提一句特奖的事情。</p>
<p>把清华说成是养蛊之地的人心里，特奖大抵算是“蛊王”，而挂科、退学、被fly bitch折磨到心理抑郁，这些沉默的大多数，自然就是被牺牲的可怜毒虫，因为不够“狠毒”而被牺牲和淘汰。这也是为什么，之前有一篇“沉默特奖”的推送可以火起来的原因。</p>
<p>这背后是两个因素导致的<strong>，第一个，是清华的价值宣传，同神州大地上许多事情一样，调子一直起的太高太高了。</strong>感动中国里全都是毁家纾难、甚至好几个只能派家人眼泪鼻涕一把的上台领奖，大家的感觉只能是“好人难做”。今年的特奖因为一些众所周知的原因，审核严格了很多，力保不出乱子。殊不知，力保不出乱的结果，就是候选人大幅度收紧退缩到清华那最传统的“绝对强者”的标杆上，GPA第一+学生会主席+两三篇论文+体育队长+……</p>
<p>这种榜样诚然光鲜亮丽，但注定只能是少部分人。可问题在于，如这类特奖的宣传，给太多太多的园子里的人，树立起了一个太高太高的心理期望，并且在带有极大的“来来来，都来学一学争当特奖”的倡导效应。</p>
<p>好多人要问，为什么要内卷，陶罐里的毒虫为什么要自相残杀而不是逃走。首先的一个前提，就是老子所说的“使民心竞”。大家得想要争夺上面的东西，才会卷起来，否则佛系地各干各的，没人愿意去费工夫偷偷摸摸的把自己的论文多写五千字。</p>
<p>接下来的第二点，就是清华学生集体心态的特点了。在中国千军万马挤进来的这几千人里，从小到大不知真正的“输”为何物。<strong>他们人生的经历，虽然可能有些坎坷多舛，但是大体上一定是“树立遥不可及的目标（清北）、艰苦奋斗、最终志在必得”。</strong></p>
<p>我们这些人，最大的特质，便是依然怀有着掌控自己生活的极度自信、甚至于自命不凡。与此同时，<strong>我们不自觉间都把自我实现的价值，建立在踏着同龄人成为佼佼者上。</strong>这句话乍听起来刺耳，但是长期的领先，的确让我们习惯性的还是会去极其关注自己的排名，去比较奖学金，去争夺各种计划和荣誉，去继续找到一个合适的标准去“刷分”。</p>
<p>那是我们习惯的模式，长期的竞争的习惯下，失去了比较，我们就会茫然，不知道意义在何方。所以便或多或少的心甘情愿，投入这内卷的大洪流中。</p>
<p>如果有一个大一的小朋友（或者你）过来找我，问如何获得特奖，我会给你列出如下公式：</p>
<p><strong>特奖&#x3D;必需品×2+点缀×n</strong></p>
<p>(其中n&gt;2)</p>
<p>其中，必需品包括：GPA全系前三（部分院系需要第一），两篇及以上顶会期刊论文，学生会主席&#x2F;副主席，国际大赛金牌或解决领域难题；</p>
<p>点缀包括但不限于：体育代表队队长或马杯奖牌，志愿服务超过200个小时，艺术团核心成员，实践金&#x2F;银&#x2F;铜奖，有自己出版的专著，让清华在国际上出头露脸的任何事件等</p>
<p>这其中诚然有些是很容易取得捷径的，比如多选一些给分高的老师（GPA）、抓紧进一个蒸蒸日上的高产实验室（paper）、加入答疑坊（志愿）、练习冷门的容易新手得奖的运动（体育）、加入学生会坚持往上爬（混到正&#x2F;副主席）等等。只要你不加入类似辩论队或者**社这种一看就是非常浪费时间、特奖答辩的老师一看就觉得只是玩儿的东西，几乎每个全系前30%的人都有成为特奖的潜力和可能。</p>
<p>但是这么看下来，按照这样的list去点亮一个个任务分支，<strong>你真的喜欢吗？对你而言花费时间真的值得吗？这真的是你想要成为的人吗？这个名头的意义真的那么大吗？</strong></p>
<p>所以，特奖和我们普通人之间，并非是一个实数比大小的关系，像当年高考的全校前十名一样。有些事情是不可比较的，因为你们属于不同的路向。只要你不在意他们做的事情，把自我实现的价值从原本的“一定要战胜周围某个比例的人”转移到“做好我自己觉得最有意义的一二事”上来，一切特奖和园子里鼓吹的价值倡导，于我们都如浮云。</p>
<p>做你自己的特奖，就好。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XIAODENGWANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/31/%E6%9C%89%E5%85%B3%E5%86%85%E5%8D%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">http://example.com/2024/08/31/%E6%9C%89%E5%85%B3%E5%86%85%E5%8D%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%8A%80%E5%B7%A7/"># 大学生活小技巧</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/31/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9CAI%E5%85%B3%E9%94%AE%E5%8F%A5/">论文写作AI关键句</a>
            
            
            <a class="next" rel="next" href="/2024/08/23/ADC%E6%88%90%E4%BB%99%E4%B9%8B%E8%B7%AF/">ADC成仙之路</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XIAODENGWANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>