<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XIAODENGWANG">





<title>单片机低功耗方法 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiaodengwang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiaodengwang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">单片机低功耗方法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XIAODENGWANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2024&nbsp;&nbsp;13:34:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>总体原则：</p>
<p>1、将不用的I&#x2F;O引脚设置为高或者低状态，不要让其悬空。</p>
<p>2、在不需要运行时间严格要求的任务，如UART通信或精密脉冲时钟时序等，尽可能使用内 部时钟，这通常是低功耗的首选。</p>
<p>3、关断所有不使用的外设：如PWM模块、AD转换器等等。</p>
<p>4、尽可能在程序代码中使用查找表，而不是让CPU去计算结果。</p>
<p>5、检查所有外部元器件的功耗，减少那些驱动外设，如EEPROM或者外部模拟电路的I&#x2F;O数目。总之，要去寻找那些电流消耗的单元，并尽量降低其功耗。</p>
<p>硬件方面:</p>
<p>[1]尽可能采用低功耗的器件或电路设计。比如，低功耗场合能不用LED尽可能不要用，声响的电路也是一样。</p>
<p>[2]尽可能选择带有关闭功能的器件，比较运放、R232电路、逻辑电路等等…在不必要的时候使其关闭。</p>
<p>[3]在显示方便也要选择低功耗的显示方式，比如采用LCD片，而不要用LCD模块。或采用LCD模块时将背光关掉。</p>
<p>[4]一些常用开关晶体管由三极管改为MOSFET管。</p>
<p>[5]有可能的话，不要选择小阻值分压；这样同样可减少功耗。按键上接电阻同样可以选择大点。对于模拟前端部分可能不态适合，因为当用高精度ADC时，电阻值越大热噪声就会越大。所以这做法不适宜用在高精度ADC前端。</p>
<p>[6]关于MSP430的IO处理，我个人的理解是可以空着，并设置为输入。因为设置为输入时IO处理高阻态，IO的漏电流只有50nA。</p>
<p>[7]能不用LDO尽可能不要用LDO，因为线性电源器件会带功耗上的增加。确实没办法了可以选择CMOS型的LDO器件。或采用高效的DC&#x2F;DC电源管理电路，以提高效能利用。关于以上几项，MC430F44开发板在设计都是基于这些原则上设计的，同时兼容了通用器件的使用。也就是说两种类型的器件都可以用。</p>
<p>软件方面：</p>
<p>[1]你要了解MSP430的4种不同模式下的时钟与模块使用情况，这样你才控制好整个设计的功耗管理。</p>
<p>[2]若不是很需要很高精度的时钟的话尽可能不要外部晶振，尽可能使用内部的DCO作为MCLK。当程序中需要在串口时，这时可以开启所需的时钟源以得到精度的波特率，不用时则要关闭掉时钟和串口模块。如果不是高速响应处理任务的话尽可能不要用选择外部晶体时钟作为MCLK。</p>
<p>[3]在进入低功耗模式前，尽可能将MCLK改为DCO模式。因为DCO模式在进入功耗模式后，在得到中断唤醒时是最速度启动工作的时钟源。这样可以大大减小在唤醒时节省能源。如果唤醒后确实需要高速度时钟源，此时可以再转换到高速度的时钟源上使用。</p>
<p>[4]系统在每隔xxx秒唤醒时启动ADC一次转换，同时使能ADC12IFG中断，当中断后读出ADC12MEMX中的结果存储，然后休眠。ADC采样率满足10次谐波要求条件下取小些。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XIAODENGWANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/23/%E5%8D%95%E7%89%87%E6%9C%BA%E4%BD%8E%E5%8A%9F%E8%80%97%E6%96%B9%E6%B3%95/">http://example.com/2024/08/23/%E5%8D%95%E7%89%87%E6%9C%BA%E4%BD%8E%E5%8A%9F%E8%80%97%E6%96%B9%E6%B3%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AD%91%E5%9F%BA/"># 筑基</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/23/uestc%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90%E5%90%88%E9%9B%86/">uestc课程资源合集</a>
            
            
            <a class="next" rel="next" href="/2024/08/23/%E6%80%8E%E4%B9%88%E7%94%A8AI%E5%B7%A5%E5%85%B7%E5%86%99%E6%96%87%E7%AB%A0/">怎么用AI工具写文章</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XIAODENGWANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>