<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XIAODENGWANG">





<title>CUBEMX常用配置 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiaodengwang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiaodengwang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CUBEMX常用配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XIAODENGWANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2024&nbsp;&nbsp;12:33:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li><p><strong>开启外部晶振：</strong> 在Pinout&amp;Configuration -&gt; System Core -&gt; RCC 页面，将 High Speed Clock (HSE) 配置为 Crystal&#x2F;Ceramic Resonator  </p>
</li>
<li><p><strong>配置时钟频率：</strong> 在Clock Configuration 页面，将PLL Source 选择为 HSE，将System Clock Mux 选择为 PLLCLK，然后在HCLK (MHz) 输入72并回车，将HCLK频率配置为 72 MHz  </p>
</li>
<li><p><strong>配置I2C1：</strong> Pinout&amp;Configuration -&gt; Connectivity -&gt; I2C1，将I2C模式选择为I2C，并在下方Configuration -&gt; Parameter Settings，将I2C Speed Mode选择为Fast Mode  </p>
</li>
<li><p><strong>配置生成单独.c&#x2F;.h文件：</strong> 在Project Manager -&gt; Code Generator页面中，勾选Generate peripheral initialization as … per peripheral  </p>
</li>
<li><p><strong>打开串口2外设：</strong> Pinout&amp;Configuration -&gt; Connectivity -&gt; USART2，将Mode选择为Asynchronous  </p>
</li>
<li><p><strong>启用float打印：</strong> 在cubeIDE菜单栏中，Project Properties -&gt; C&#x2F;C++ Build -&gt; Settings -&gt; Tool Settings -&gt; MCU Settings，勾选Use float with printf … -nano默认情况下，sprintf函数不能打印小数。因此我们需要配置一下编译器，使其能够打印小数  </p>
</li>
<li><p><strong>配置ADC：</strong> 在Pinout&amp;Configuration -&gt; Analog -&gt; ADC1 -&gt; Configuration中 </p>
<ul>
<li>ADC_Settings -&gt; Continuous Conversion Mode设为Enable，使ADC转换持续进行，不需要每次获取之前手动触发转换</li>
<li>ADC_Regular_ConversionMode -&gt; Rank -&gt; Sampling Time设为239.5 Cycles，最长采样时间，可以获得更稳定的转换结果</li>
</ul>
</li>
<li><p><strong>旋转编码器</strong></p>
<ul>
<li><strong>配置TIM1：</strong> 在Pinout&amp;Configuration -&gt; Timers -&gt; TIM1 </li>
<li>Mode -&gt; Combined Channels设为Encoder Mode，具体channel都是disable使TIM1进入“编码器模式”</li>
<li>Configuration -&gt; Encoder -&gt; Input Filter 设为 15，最大程度滤波，可以获得更稳定的效果</li>
</ul>
</li>
<li><p><strong>超声波测距</strong> </p>
<ul>
<li><strong>配置TIM1：</strong> 在Pinout&amp;Configuration -&gt; Timers -&gt; TIM1 </li>
<li>Mode -&gt; Clock Source 设为 Internal Clock，Channel3 设为 Input Capture direct mode，即输入捕获</li>
<li>Configuration -&gt; Parameter Settings -&gt; Counter Settings -&gt; Prescaler 设为 72-1，使定时器计数周期刚好为 1 us</li>
<li>（可选）开启输入滤波，以提高稳定性：Configuration -&gt; Parameter Settings -&gt; Input Capture Channel 3 -&gt; Input Filter，填写范围0 - 15，数值越大，滤波效果越强</li>
<li>Configuration -&gt; NVIC Settings -&gt; 勾选TIM1 capture compare interrupt，开启捕获中断</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XIAODENGWANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/23/CUBEMX%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">http://example.com/2024/08/23/CUBEMX%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AD%91%E5%9F%BA/"># 筑基</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/23/%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F%E3%80%81%E6%9F%A5%E9%87%8D%E3%80%81%E7%AD%94%E8%BE%A9%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/">论文格式、查重、答辩信息汇总</a>
            
            
            <a class="next" rel="next" href="/2024/08/23/DSP%E6%88%90%E4%BB%99%E4%B9%8B%E8%B7%AF/">DSP成仙之路</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XIAODENGWANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>