<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XIAODENGWANG">





<title>DSP成仙之路 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiaodengwang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiaodengwang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DSP成仙之路</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XIAODENGWANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2024&nbsp;&nbsp;12:33:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>工欲善其事，必先利其器。对于与现实世界相接轨的数字信号处理来说，最重要的当属ADC和DAC器件了。所以我们需要熟悉stm32的外设，至少得把ADC和DAC跑起来，同时把CMSIS-DSP库用起来~</p>
<h3 id="1-ADC的采样率-转换时间"><a href="#1-ADC的采样率-转换时间" class="headerlink" title="1.ADC的采样率&amp;转换时间"></a>1.ADC的采样率&amp;转换时间</h3><p>总的来说，ADC完成一次完整的采样转换过程所需要的时间有如下几个因素决定:</p>
<ul>
<li>ADC时钟频率</li>
<li>所配置的ADC分辨率(量化bit数),精度越高越慢</li>
<li>采样保持时间(单位为cycles)</li>
<li>SAR ADC (逐次逼近ADC)的转换速度</li>
</ul>
<p>比如说，如果ADC的时钟频率为40MHz，那么周期为25ns，即对应一个cycle的时间;<br>现在设置ADC分辨率为12位,对应的ADC转换速度为12.5个cycle，设置采样保持时间为2.5个cycle。  </p>
<p>那么可计算得ADC完整地完成一次模数转换所需的时间是375ns。如果让ADC连续不断地进行转换，此时理论最高采样率为2.666MHz。</p>
<p>同时需要注意：如果我们配置ADC进行连续转换(Continuous conversion)，并且设置DMA接收数据的话，那么ADC一经启动就会以这个采样率不断地进行转换。</p>
<h3 id="2-固定vs可变采样率"><a href="#2-固定vs可变采样率" class="headerlink" title="2.固定vs可变采样率"></a>2.固定vs可变采样率</h3><p>显然，在一个数模转换系统中，固定采样率将会是一个十分鸡肋的致命弱点…<br>比如说，如果ADC的采样率固定为1MHz，然后我们在RAM中开辟了长度为1000的存储空间(buffer)用来接收ADC采样的数据，那么仅需1ms，这个buffer就会被ADC传来的数据填满。如果我们此时想要采集频率为50Hz的低频信号，这个buffer只能存下该信号的1&#x2F;20个周期的数据。。。</p>
<p>这时有2种解决方法，第一种是加长存储buffer，但这会让内存爆炸，况且在MCU上我们并没有多少内存可用。第二种则是更为明智的做法——降低采样率。比如降低采样率到10kHz，现在要填满1000个点的buffer需要100ms，这段时间内我们可以采集5个周期的频率为50Hz的信号波形数据。通过 可变采样率 就可以在内存开销不变的情况下，极大拓展信号采集、分析的频段范围。</p>
<h3 id="3-可变采样率的实现"><a href="#3-可变采样率的实现" class="headerlink" title="3.可变采样率的实现"></a>3.可变采样率的实现</h3><p>32的ADC不仅可以用软件触发，也可以由硬件触发;而且触发源多种多样，可以选择单片机内部的外设信号，也可以选择使用外部IO输入的信号上升&#x2F;下降沿，这为我们的设计带来了极大的灵活性。</p>
<p>那么可变采样率的实现思路就非常清晰了:我们现在需要一个灵活可变的时间&#x2F;频率基准作为ADC的触发信号。说到单片机内的时间基准，熟悉单片机的同学第一时间肯定能想到 定时器(Timer) 的存在吧~ </p>
<p>我们可以用timer的 update event 作为ADC的触发源，也即ADC的 “采样时钟”。同时请注意，ADC的采样时钟与ADC时钟并不等同。之所以有这个区分是因为ADC架构的差异。在Sigma-Delta和SAR等架构的ADC中，ADC时钟是指整个ADC单元的工作时钟;而在标准高速ADC中，ADC器件只需要采样时钟。  </p>
<p>值得注意的是，在采样时钟的上升或下降沿，ADC对信号进行转换并输出一个数据点，采样时钟与数据点是一一对应的关系，采样时钟的频率即是ADC的采样率。<br>而在SAR和Sigma-Delta这类ADC中，供给ADC的时钟是其中的数字逻辑器件工作的时钟，并不是ADC Core的时钟，此时ADC时钟频率与ADC的采样率并不等同，但是存在定量关系。</p>
<h3 id="STM32配置DSP库"><a href="#STM32配置DSP库" class="headerlink" title="STM32配置DSP库"></a>STM32配置DSP库</h3><p><a target="_blank" rel="noopener" href="https://community.st.com/t5/stm32-mcus/configuring-dsp-libraries-on-stm32cubeide/ta-p/49637">https://community.st.com/t5/stm32-mcus/configuring-dsp-libraries-on-stm32cubeide/ta-p/49637</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XIAODENGWANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/23/DSP%E6%88%90%E4%BB%99%E4%B9%8B%E8%B7%AF/">http://example.com/2024/08/23/DSP%E6%88%90%E4%BB%99%E4%B9%8B%E8%B7%AF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AD%91%E5%9F%BA/"># 筑基</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/23/CUBEMX%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">CUBEMX常用配置</a>
            
            
            <a class="next" rel="next" href="/2024/08/21/%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/">一些奇奇怪怪的技能学习网站</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XIAODENGWANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>