<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XIAODENGWANG">





<title>Linux入门 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiaodengwang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiaodengwang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux入门</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XIAODENGWANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2024&nbsp;&nbsp;13:34:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A7%91%E7%A0%94%E8%AE%AD%E7%BB%83/">科研训练</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="学习原则"><a href="#学习原则" class="headerlink" title="学习原则"></a>学习原则</h3><p>linux常用命令-&gt;shell基础-&gt;gcc基本使用-&gt;makefile基础-&gt;文件IO-&gt;管道-&gt;线程与互斥-&gt;信号量＋消息队列＋共享内存-&gt;TCP与UDP-&gt;数据库  </p>
<p>重点是结合场景理解命令的用法</p>
<p>举一反三灵活运用</p>
<p>做项目时能通过已有模块对其拆分方便一步一步实现</p>
<p>多用多练，想不起来就查</p>
<p>基本格式：命令名 选项 文件名 （各部分用空格隔开）</p>
<p>在查询方面，推荐Linux command，适合用于查找和学习命令</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MS_SONG/article/details/134184424">【linux】常用命令及选项含义+ 英文全称大全_linux -d 选项-CSDN博客</a></p>
<h2 id="开关机"><a href="#开关机" class="headerlink" title="开关机"></a><strong>开关机</strong></h2><ul>
<li><strong>sync</strong> ：把内存中的数据写到磁盘中（关机、重启前都需先执行sync）</li>
<li><strong>shutdown -r now</strong>或<strong>reboot</strong> ：立刻重启</li>
<li><strong>shutdown -h now</strong> ：立刻关机</li>
<li><strong>shutdown -h 20:00</strong> ：预定时间关闭系统（晚上8点关机，如果现在超过8点，则明晚8点）</li>
<li><strong>shutdown -h +10</strong> ：预定时间关闭系统（10分钟后关机）</li>
<li><strong>shutdown -c</strong> ：取消按预定时间关闭系统</li>
</ul>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a><strong>系统信息</strong></h2><ul>
<li><strong>who am i</strong> ：查看当前使用的终端</li>
<li><strong>who</strong> 或 <strong>w</strong> ： 查看所有终端</li>
<li><strong>uname -m</strong> ：显示机器的处理器架构（如x86_64）</li>
<li><strong>cat &#x2F;proc&#x2F;version</strong> ：查看linux版本信息</li>
<li><strong>uname -r</strong> ：显示正在使用的内核版本</li>
<li><strong>lsb_release -a</strong> ：查看系统发行版本（如CentOS7）（没这个命令先安装yum install -y redhat-lsb-core）（这个命令适用于所有的Linux发行版，包括Redhat、SuSE、Debian…等发行版）</li>
<li><strong>cat &#x2F;etc&#x2F;redhat-release</strong> ：查看系统发行版本（如CentOS7）（这种方法只适合Redhat系的Linux）</li>
<li><strong>rpm -qa | grep kernel-devel</strong> ：查看kernel-devel版本（安装软件时编译内核用，故需要保持内核版本一致性）</li>
<li>**yum install -y “kernel-devel-uname-r &#x3D;&#x3D; $(uname -r)”**：安装和Linux内核版本匹配的kernel-devel</li>
<li><strong>hostnamectl set-hostname 主机名</strong>：修改主机名（包括静态、瞬态和灵活主机名，如有域名解析记得手动更新&#x2F;etc&#x2F;hosts）</li>
<li><strong>date</strong> ：显示系统日期 （date +%Y&#x2F;%m&#x2F;%d : 显示效果如2018&#x2F;01&#x2F;01）</li>
<li><strong>date 070314592018.00</strong> ：设置时间（格式为月日时分年.秒 ）</li>
<li><strong>clock -w</strong> ：将时间修改保存到 BIOS</li>
<li><strong>cal 2018</strong> ：显示2018年的日历表</li>
<li><strong>clear</strong> ：清空命令行</li>
<li><strong>ifconfig</strong> ：显示或设置网卡（查ip等）（类似windows中ipconfig）</li>
<li><strong>ping -c 3 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></strong> ：测试百度与本机的连接情况（ -c 3表示测试3次）</li>
<li><strong>cat &#x2F;proc&#x2F;cpuinfo</strong> ：显示CPU的信息</li>
<li><strong>cat &#x2F;proc&#x2F;cpuinfo| grep “physical id”| sort| uniq| wc -l</strong> ：查看物理CPU个数</li>
<li><strong>cat &#x2F;proc&#x2F;cpuinfo| grep “cpu cores”| uniq</strong> ：查看每个物理CPU的核数</li>
<li><strong>cat &#x2F;proc&#x2F;cpuinfo| grep “processor”| wc -l</strong> ：查看逻辑CPU个数即线程数</li>
</ul>
<h2 id="系统性能"><a href="#系统性能" class="headerlink" title="系统性能"></a><strong>系统性能</strong></h2><ul>
<li><strong>top</strong> ：动态实时显示cpu、内存、进程等使用情况（类似windows下的任务管理器）</li>
<li><strong>top -d 2 -p 7427</strong> ：-d为画面更新的秒数，默认5秒，-p为指定进程pid的信息</li>
<li><strong>vmstat 2 10</strong> ：每隔2秒采集一次服务器状态，采集10次（查看内存、io读写状态、cpu）</li>
<li><strong>free -h</strong> :查看系统内存及虚拟内存使用情况</li>
<li><strong>df -h</strong> :显示磁盘的空间使用情况</li>
<li><strong>iostat</strong> ：可查io读写、cpu使用情况</li>
<li><strong>sar -u 3 5</strong> :查看cpu使用情况（3秒一次，共5次）</li>
<li><strong>sar -d 2 3</strong> ：评估磁盘性能</li>
<li><strong>ps aux|grep firefox</strong> ：获取火狐的进程号（PID）（可查看进程占用cpu、内存百分比及进程触发指令的路径）</li>
<li><strong>kill -9 进程号</strong> ：强制杀死进程</li>
<li><strong>systemctl</strong> ：查看正在运行的服务</li>
</ul>
<h2 id="系统安全"><a href="#系统安全" class="headerlink" title="系统安全"></a><strong>系统安全</strong></h2><ul>
<li><strong>echo &gt; ~&#x2F;.bash_history&amp;history -c</strong> ：linux彻底清除history历史命令（原理：history命令是被保存在内存中的，当退出或者登录shell时，会自动保存到~&#x2F;.bash_history文件中；echo &gt; ~&#x2F;.bash_history会清除文件内容，history -c会清除内存中历史命令，两个命令一起执行才能彻底清除history历史命令）</li>
</ul>
<h2 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a><strong>文件和目录</strong></h2><blockquote>
<p>cd:是Change Directory的缩写，用来切换工作目录，语法：cd [相对或绝对路径或特殊符号]</p>
</blockquote>
<ul>
<li><p><strong>cd</strong> ：进入该用户的主目录 ~（root用户为&#x2F;root,其他用户为&#x2F;home&#x2F;用户名）</p>
</li>
<li><p><strong>cd ..</strong> ：返回上一级目录（注意要空格）</p>
</li>
<li><p><strong>cd -</strong> ：返回上次所在目录</p>
</li>
<li><p><strong>cd &#x2F;</strong> ：返回根目录 （绝对路径）</p>
</li>
<li><p><strong>cd .&#x2F;目录1&#x2F;目录2</strong> ：进入当前目录下的子目录（相对路径）</p>
</li>
<li><p><strong>pwd</strong> ：显示工作路径（Print Working Directory 的缩写）</p>
<blockquote>
<p>ls:是List的缩写，用于列出目录下的文件，语法：ls [选项][目录或文件名]</p>
</blockquote>
</li>
<li><p><strong>ls -a</strong> :列出文件下所有的文件，包括以“.“开头的隐藏文件</p>
</li>
<li><p>*<em>ls -lh <em>.log</em></em> :列出文件的详细信息（.log结尾，*为通配符代表任意多个字符）</p>
</li>
<li><p><strong>file 文件或目录</strong> ：显示文件的类型（目录、text、zip、shell脚本等）</p>
</li>
<li><p><strong>mkdir dir1</strong> :创建目录(dir1)（mkdir为make directory的缩写）</p>
</li>
<li><p><strong>mkdir -p .&#x2F;dir1&#x2F;dir2</strong> :递归创建目录（-p：父目录不存在时，同时建立）</p>
</li>
<li><p><strong>touch a.txt</strong> :创建文件a.txt</p>
<blockquote>
<p>rm:可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉; 语法：rm (选项)(参数)（注：如果参数中含有目录，则必须加上-r选项）；</p>
</blockquote>
</li>
<li><p><strong>rm 文件</strong> ：删除文件</p>
</li>
<li><p><strong>rm -r 目录或文件</strong> ：删除目录（及目录下所有文件）（非空也可以）</p>
</li>
<li><p><strong>rm -rf 目录或文件</strong> ：强制删除，如：rm -rf * 为删除当前目录下所有文件</p>
</li>
<li><p><strong>find -inum 1842601 -exec rm -rf {} ;</strong> ：删除乱码文件或目录(会提示找不到此文件或文件夹但其实已经删除了)（上传中文文件会乱码，rm命令删除不了）（先使用ls -i命令找到inode，即文件或目录前面的数字字符串,如1842601;）</p>
<blockquote>
<p>mv：是move的缩写，可以用来剪切移动文件、目录或者将文件改名；</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>语法：mv 源文件 目标文件（改名）或目录（移动）；</p>
</blockquote>
<ul>
<li><p><strong>mv a b</strong> :移动或者重命名一个文件或者目录（存在即移动目录或覆盖文件，不存在即改名）</p>
</li>
<li><p><strong>mv &#x2F;opt&#x2F;git&#x2F;g &#x2F;opt&#x2F;a</strong> ：移动g到opt目录下并改名为a（a目录不存在，若存在则为移动g到a目录下）</p>
</li>
<li><p><strong>mv -t .&#x2F;test a.txt b.txt</strong> ：移动多个文件到某目录下</p>
<blockquote>
<p>cp:复制文件或目录；cp命令可以将单个或多个文件复制到一个已经存在的目录下；</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>常用：cp -ai 文件或目录 目标目录;</p>
</blockquote>
<ul>
<li><p><strong>cp -ai &#x2F;opt&#x2F;abc &#x2F;opt&#x2F;git&#x2F;</strong> ：复制abc目录（或文件）到git目录下（选项a表示文件的属性也复制、目录下所有文件都复制；i表示覆盖前询问）</p>
<blockquote>
<p>ln：link的缩写，用于建立硬（软）链接，常用于软件安装时建软链接(类似快捷方式)到PATH;</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>语法：ln [-s] 源文件 目标文件</p>
</blockquote>
<ul>
<li><strong>ln -s &#x2F;opt&#x2F;a.txt &#x2F;opt&#x2F;git&#x2F;</strong> :对文件创建软链接（快捷方式不改名还是a.txt）</li>
<li><strong>ln -s &#x2F;opt&#x2F;a.txt &#x2F;opt&#x2F;git&#x2F;b</strong> :（快捷方式改名为b）（下面的一样可以改名）</li>
<li><strong>ln -s &#x2F;opt&#x2F;mulu &#x2F;opt&#x2F;git&#x2F;</strong> :对目录创建软链接</li>
<li><strong>ln &#x2F;opt&#x2F;a.txt &#x2F;opt&#x2F;git&#x2F;</strong> :对文件创建硬链接</li>
</ul>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a><strong>文件权限</strong></h2><ul>
<li><strong>chmod [-R] 777文件或目录</strong> ：设置权限（chmod a+rwx a&#x3D;chmod ugo +rwx a&#x3D;chmod 777 a）</li>
</ul>
<blockquote>
<p>注： r（read）对应4，w（write）对应2，x（execute）执行对应1；</p>
<ul>
<li>R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改）</li>
</ul>
</blockquote>
<ul>
<li><strong><code>chmod [&#123;ugoa&#125;&#123;+-=&#125;&#123;rwx&#125;][文件或目录]</code></strong> ：如chmod u-w,g+x,o&#x3D;r test.txt为user（拥有者）去掉写权限，group(所属组)加上执行权限，other(其他人)权限等于只读；</li>
<li><strong>chown [-R] admin:root &#x2F;opt&#x2F;</strong> ：变更文件及目录的拥有者和所属组（-R递归处理所有文件和文件夹，admin为拥有者，root为所属者）</li>
</ul>
<h2 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a><strong>文件查找</strong></h2><ul>
<li><strong>locate a.txt</strong> ：在系统全局范围内查找文件名包含a.txt字样的文件（比find快）;</li>
</ul>
<blockquote>
<p>locate:原理是updatedb会把文件系统中的信息存放到数据库databases中（但一般一天才执行一次，所以locate找不到新创建的文件，需要先手动执行updatedb，再执行locate）,locate从数据库中读数据;</p>
</blockquote>
<blockquote>
<p>find：在目录结构中搜索文件，并执行指定的操作</p>
<p>语法：find pathname -options [-print -exec …]</p>
<p>pathname ：为 find命令所查找的目录路径。例如用.来表示当前目录，用&#x2F;来表示系统根目录（find查找范围为目标目录及其子目录所有文件及目录）；</p>
<ul>
<li>exec： find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为’command’ { } ;，注意{ }和\；之间的空格；</li>
<li>print： find命令将匹配的文件输出到标准输出；</li>
</ul>
</blockquote>
<ul>
<li><strong>find &#x2F;home -mtime -2</strong> ：在&#x2F;home下查最近2*24小时内改动过的文件</li>
<li><strong>find . -size +100M</strong> ：在当前目录及子目录下查找大于100M的文件</li>
<li><strong>find . -type f</strong> ：f表示文件类型为普通文件（b&#x2F;d&#x2F;c&#x2F;p&#x2F;l&#x2F;f 分别为块设备、目录、字符设备、管道、符号链接、普通文件）</li>
<li><strong>find . -mtime +2 -exec rm {} ;</strong> :查出更改时间在2<em>24小时以前的文件并删除它</em>*</li>
<li><strong><code>find . -name &#39;*.log&#39; -exec grep -i hello &#123;&#125; \; -print</code></strong> :在当前目录及子目录下查出文件名后缀为.log的文件并且该文件内容包含了hello字样并打印，-exec 命令 {} \表示对查出文件操作，-i表示不区分大小写；</li>
<li><strong><code>find . -name &#39;*.log&#39;|grep hello</code></strong> :在当前目录及子目录下查出文件名后缀为.log的文件并且文件名包含了hello字样（grep用来处理字符串）；</li>
<li><strong>grep -i ‘HELLO’ . -r -n</strong> ：在当前目录及子目录下查找文件内容中包含hello的文件并显示文件路径（-i表示忽略大小写）</li>
<li><strong>which java</strong> ：在环境变量$PATH设置的目录里查找符合条件的文件，并显示路径（查询运行文件所在路径）</li>
<li><strong>whereis java</strong> :查看安装的软件的所有的文件路径（whereis 只能用于查找二进制文件、源代码文件和man手册页，一般文件的定位需使用locate命令）</li>
</ul>
<h2 id="查看文件的内容"><a href="#查看文件的内容" class="headerlink" title="查看文件的内容"></a><strong>查看文件的内容</strong></h2><h3 id="查看日志常用"><a href="#查看日志常用" class="headerlink" title="查看日志常用"></a><strong>查看日志常用</strong></h3><ul>
<li><strong>tail [-nf] 文件名</strong>:显示文件尾几行内容,n指定显示多少行,f用于实时追踪文件的所有更新，常用于查阅正在改变的日志文件（如tail -f -n 3 a.log 表示开始显示最后3行，并在文件更新时实时追加显示，没有-n默认10行）</li>
<li><strong>head [-n] 文件名</strong> ：显示文件头n行内容，n指定显示多少行</li>
<li><strong>cat filename |grep “关键词” -A10</strong> ：查询文件中某个关键字前后多少行内容（含关键词所在行）：后10行（-A10）、前10行（-B10）、前后10行(-C10)</li>
<li><strong>cat [-n] filename |grep “关键词”</strong> ：显示包括关键词所在行内容（-n表示连行号一起显示）</li>
<li><strong>sed -n ‘2,$p’ filename</strong> ：显示第二行到最后一行（$也可改成具体行号）；</li>
</ul>
<h3 id="其他查看文件的内容"><a href="#其他查看文件的内容" class="headerlink" title="其他查看文件的内容"></a><strong>其他查看文件的内容</strong></h3><ul>
<li><strong>less 文件名</strong> ：一页一页的显示文件内容（搜索翻页同man命令）</li>
<li><strong>sed -n ‘&#x2F;搜索的关键词&#x2F;p’ a.txt</strong> ：显示包括关键词所在行</li>
<li><strong>less a.txt |grep 关键词</strong> ：显示包括关键词所在行（管道符”|”它只能处理由前面一个指令传出的正确输出信息，对错误信息信息没有直接处理能力。然后传递给下一个命令，作为标准的输入；）</li>
<li><strong>cat &#x2F;etc&#x2F;passwd |awk -F ‘:’ ‘{print $1}’</strong> ：显示第一列</li>
</ul>
<h2 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a><strong>文本处理</strong></h2><ul>
<li><strong>ls -l&gt;file</strong> ：输出重定向&gt;（改变原来系统命令的默认执行方式）：ls -l命令结果输出到file文件中，若存在，则覆盖</li>
<li><strong>cat file1 &gt;&gt;file</strong> ：输出重定向之cat命令结果输出追加到file文件(&gt;表示覆盖原文件内容，&gt;&gt;表示追加内容)</li>
<li><strong>ls fileno 2&gt;file</strong> ： 2&gt;表示重定向标准错误输出（文件不存在，报错信息保存至file文件）；</li>
<li><strong>cowsay &lt;a.txt</strong> :重定向标准输入’命令&lt;文件’表示将文件做为命令的输入（为从文件读数据作为输入）</li>
<li><strong>sed -i ‘4,$d’ a.txt</strong> ：删除第四行到最后一行（$表示最后一行）（sed可以增删改查文件内容）</li>
<li><strong>sed -i ‘$a 增加的字符串’ a.txt</strong> ：在最后一行的下一行增加字符串</li>
<li><strong>sed -i ‘s&#x2F;old&#x2F;new&#x2F;g’ a.txt</strong> :替换字符串；格式为sed ‘s&#x2F;要替换的字符串&#x2F;新的字符串&#x2F;g’ 修改的文件</li>
<li><strong>grep -o ‘关键词’ test.log|wc -l</strong> :统计某个关键词在某个文件中出现的次数（如出现3次输出3）</li>
<li><strong>vim 文件</strong>：编辑查看文件（同vi）</li>
</ul>
<h2 id="用户与权限"><a href="#用户与权限" class="headerlink" title="用户与权限"></a><strong>用户与权限</strong></h2><ul>
<li><strong>useradd 用户名</strong> ：创建用户</li>
<li><strong>userdel -r 用户名</strong> :删除用户：（-r表示把用户的主目录一起删除）</li>
<li><strong>usermod -g 组名 用户名</strong> ：修改用户的组</li>
<li><strong>usermod -aG 组名 用户名</strong> ：将用户添加到组</li>
<li><strong>groups test</strong> ：查看test用户所在的组</li>
<li><strong>cat &#x2F;etc&#x2F;group |grep test</strong> ：查看test用户详情：用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</li>
<li><strong>passwd [ludf] 用户名</strong> ：用户改自己密码，不需要输入用户名，选项-d:指定空口令,-l:禁用某用户，-u解禁某用户，-f：强迫用户下次登录时修改口令</li>
<li><strong>groupadd 组名</strong> ：创建用户组</li>
<li><strong>groupdel 用户组</strong> ：删除组</li>
<li><strong>groupmod -n 新组名 旧组名</strong> ：修改用户组名字</li>
<li><strong>su - 用户名</strong>：完整的切换到一个用户环境（相当于登录）（建议用这个）（退出用户：exit）</li>
<li><strong>su 用户名</strong> :切换到用户的身份（环境变量等没变，导致很多命令要加上绝对路径才能执行）</li>
<li><strong>sudo 命令</strong> ：以root的身份执行命令（输入用户自己的密码，而su为输入要切换用户的密码，普通用户需设置&#x2F;etc&#x2F;sudoers才可用sudo）</li>
<li><strong>SSH 免密登录</strong> ：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用OpenSSH生成密钥</span></span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line"><span class="comment">#公钥信息写入authorized_keys文件中并设置权限</span></span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"><span class="built_in">cat</span> id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.ssh</span><br><span class="line"><span class="built_in">chmod</span> 600 ~/.ssh/authorized_keys</span><br><span class="line"><span class="comment">#生成putty的私钥（Putty使用的私钥格式和OpenSSH生成的有点不同，需要转换一下putty才能使用）</span></span><br><span class="line">把私钥id_rsa下载到本地后后缀改成.ppk，如id_rsa_ip_commonuser.ppk</span><br><span class="line">使用puttygen工具的“Load”读取id_rsa文件，点击“Save private key”保留私钥；</span><br><span class="line">putty关联私钥文件即可登陆服务器</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a><strong>磁盘管理</strong></h2><ul>
<li><strong>fdisk -l</strong> :查看磁盘信息(可查各个硬盘容量大小、可查各硬盘分区情况)（各硬盘或硬盘下分区必须挂载到某个目录才能被使用）</li>
<li><strong>fdisk &#x2F;dev&#x2F;sdb</strong> :对硬盘sdb创建分区</li>
<li><strong>mkfs.ext4 &#x2F;dev&#x2F;vdb1</strong> :修改格式化硬盘分区vdb1的文件系统类型为ext4</li>
<li><strong>df -TH</strong> :显示磁盘的空间使用情况、文件系统类型、挂载点（硬盘挂载了才会显示）</li>
<li><strong>df -h &#x2F;var&#x2F;log</strong> :（显示log所在分区（挂载点）、目录所在磁盘及可用的磁盘容量）</li>
<li><em>du -sm &#x2F;var&#x2F;log&#x2F; | sort -rn</em>: 根据占用磁盘空间大小排序（MB）某目录下文件和目录大小</li>
<li><strong>mount &#x2F;dev&#x2F;sda1 &#x2F;mnt</strong> ：硬盘sda1挂载到&#x2F;mnt目录（mount 装置文件名 挂载点）</li>
<li><strong>mount -t cifs -o username&#x3D;luolanguo,password&#x3D;win用户账号密码,vers&#x3D;3.0 <a target="_blank" rel="noopener" href="https://10.2.1.178/G">&#x2F;&#x2F;10.2.1.178&#x2F;G</a> &#x2F;mnt&#x2F;usb</strong> :远程linux 共享挂载windows的U盘,G为U盘共享名，需设置U盘共享</li>
<li><strong>mount -o loop &#x2F;opt&#x2F;soft&#x2F;CentOS-7-x86_64-DVD-1708.iso &#x2F;media&#x2F;CentOS</strong> ：挂载iso文件</li>
<li><strong>umount &#x2F;dev&#x2F;sda1</strong> ：取消挂载（umount 装置文件名或挂载点）</li>
</ul>
<h2 id="压缩、解压和打包备份"><a href="#压缩、解压和打包备份" class="headerlink" title="压缩、解压和打包备份"></a><strong>压缩、解压和打包备份</strong></h2><blockquote>
<p>单纯tar仅为打包（多个文件包成一个大文件），加上参数-j(bzip2格式.bz2)、-z（gzip格式.gz）可以备份、压缩(-c)、解压（-x），备份一般比压缩多加参数-p（保留原本文件的权限与属性），-C可以指定解压到特定目录；bzip2、gzip只能对单一文件压缩；</p>
</blockquote>
<ul>
<li><strong>file 文件名</strong> ：查文件类型（可看是用哪一种方式压缩的）</li>
<li><strong>tar -zxvf a.tar.gz -C .&#x2F;test</strong> ：解压tar.gz到当前目录下的test目录</li>
<li><strong>tar -zcvf &#x2F;opt&#x2F;c.tar.gz .&#x2F;a&#x2F;</strong> ：压缩tar.gz（把当前目录下的a目录及目录下所有文件压缩为 &#x2F;opt&#x2F;目录下的c.tar.gz，这样tar -zxvf c.tar.gz解压出来带有目录a）</li>
<li><strong>tar -jxvf a.tar.bz2</strong> ：解压tar.bz2（到当前目录）</li>
<li><strong>tar -jcvf c.tar.bz2 .&#x2F;a&#x2F;</strong> ：压缩tar.bz2（把当前目录下的a目录及目录下所有文件压缩到当前目录下为c.tar.gz2）</li>
<li><strong>unzip a.zip</strong> ：解压zip（到当前目录）</li>
<li><strong>unzip -o mdmtest.war -d &#x2F;opt&#x2F;mdm</strong> ：推荐使用unzip解压war包（-o覆盖原有文件，-d指定文件解压后存储的目录）</li>
<li><strong>zip -r c.zip .&#x2F;a&#x2F;</strong> :压缩zip(把当前目录下的a目录及目录下所有文件压缩到当前目录下为c.zip</li>
<li><strong>bzip2 -k file1</strong> ： 压缩一个 ‘file1’ 的文件（-k表示保留源文件）（bzip2格式，比gzip好）</li>
<li><strong>bzip2 -d -k file1.bz2</strong> ： 解压一个叫做 ‘file1.bz2’的文件</li>
<li><strong>gzip file1</strong> ： 压缩一个叫做 ‘file1’的文件（gzip格式）（不能保留源文件）</li>
<li><strong>gzip -9 file1</strong> ： 最大程度压缩</li>
<li><strong>gzip -d file1.gz</strong> ： 解压缩一个叫做 ‘file1’的文件</li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a><strong>软件安装</strong></h2><blockquote>
<p>尽量用yum源（apt-get）安装，不行就rpm、deb包安装，能不手动编译的就不要手动编译；dpkg只能安装已经下载到本地机器上的deb包. apt-get能在线下载并安装deb包,能更新系统,且还能自动处理包与包之间的依赖问题,这个是dpkg工具所不具备的；rpm 只能安装已经下载到本地机器上的rpm 包. yum能在线下载并安装rpm包,能更新系统,且还能自动处理包与包之间的依赖问题,这个是rpm 工具所不具备的;yum、rpm安装文件分布在&#x2F;usr的bin、lib、share不同目录，不用配置PATH，直接用命令，但可用命令卸载更新；手动编译软件，默认位置为&#x2F;usr&#x2F;local下不同子目录下,不用配置PATH直接用命令（手动指定安装路径需要加PATH），使得软件更新和删除变得很麻烦。编译安装的软件没有卸载命令，卸载就是把所有这个软件的文件删除。</p>
</blockquote>
<h3 id="二进制-Binaries-包"><a href="#二进制-Binaries-包" class="headerlink" title="二进制(Binaries)包"></a><strong>二进制(Binaries)包</strong></h3><h3 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a><strong>yum安装</strong></h3><blockquote>
<p>在线下载并安装rpm包，适用于CentOS、Fedora、RedHat及类似系统</p>
</blockquote>
<ul>
<li><strong>yum install epel-releas</strong> ：安装第三方yum源EPEL（企业版 Linux 附加软件包的简称）</li>
<li><strong>yum repolist enabled</strong> ：显示可用的源仓库（&#x2F;etc&#x2F;yum.repos.d&#x2F;目录下配置）</li>
<li><strong>yum install yum-fastestmirror</strong> ：自动选择最快的yum源</li>
<li><strong>yum list installed |grep java</strong> ：列出已安装的软件（查看已安装的JDK）</li>
<li><strong>yum remove java-1.8.0-openjdk.x86_64</strong> ：卸载软件（卸载JDK）</li>
<li><em>yum list java</em> ** ：列出已安装和可安装的软件（查看yum库中的JDK包）</li>
<li><strong>yum install [-y] java-1.8.0-openjdk</strong> ：安装软件JDK(-y自动安装)（推荐这种方式安装）</li>
<li><strong>yum install docker-ce-18.03.1.ce</strong> ：安装指定版本的软件（已知docker-ce.x86_64 18.03.1.ce-1.el7.centos，则rpm包名为docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm）</li>
<li>*yum check-update [kernel] ** ：列出所有可更新的软件（检查更新kernel）</li>
<li><strong>yum update tomcat</strong> ：更新软件（可所有）</li>
<li><strong>rpm -ql 软件名称</strong> ：查询yum安装路径（软件名称可通过rpm -qa|grep java）</li>
<li><strong>yum info kernel</strong> ：查看软件（kernel）的信息</li>
<li><strong>yum clean all</strong> ：（清除缓存，使最新的yum配置生效）</li>
</ul>
<h3 id="yum安装常用工具"><a href="#yum安装常用工具" class="headerlink" title="yum安装常用工具"></a><strong>yum安装常用工具</strong></h3><ul>
<li><strong>yum install -y unzip zip</strong> ：安装压缩、解压缩命令（zip、unzip）</li>
</ul>
<h3 id="rpm包手动下载安装"><a href="#rpm包手动下载安装" class="headerlink" title="rpm包手动下载安装"></a><strong>rpm包手动下载安装</strong></h3><blockquote>
<p>yum中没有时用，适用于CentOS、Fedora、RedHat及类似系统；</p>
</blockquote>
<ul>
<li><strong>wget -P &#x2F;opt <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/nmon/files/nmon16e_mpginc.tar.gz">https:&#x2F;&#x2F;</a>网址</strong> ：下载到&#x2F;opt目录</li>
<li><strong>rpm -ivh wps-office-版本.x86_64.rpm</strong> :安装rpm包（包要先下载）（要先装依赖包）</li>
<li><strong>rpm -e wps-office</strong> ：卸载软件（注意不要软件名不要版本号）</li>
<li><strong>rpm -qa |grep wps</strong> ：查看安装的rpm包（可用于查询rpm包是否被安装）</li>
<li><strong>rpm -ql 软件名称</strong> ：查看rpm包安装路径（软件名称可通过rpm -qa|grep java）</li>
</ul>
<h3 id="apt方式安装"><a href="#apt方式安装" class="headerlink" title="apt方式安装"></a><strong>apt方式安装</strong></h3><blockquote>
<p>安装deb包，类似yum安装，适用于Debian, Ubuntu 以及类似系统；</p>
</blockquote>
<ul>
<li><strong>apt-get install aptitude</strong> ：安装aptitude工具,实现依赖自动安装，依赖版本自动降级或升级</li>
<li><strong>aptitude install 软件</strong> ：安装软件（推荐这种方式安装）</li>
<li><strong>apt-cache search 软件</strong> ：搜索软件</li>
<li><strong>apt-get install 软件</strong> ：安装软件</li>
<li><strong>apt-get purge 软件</strong> ：卸载软件（包括配置文件，只删除软件purge换成remove）</li>
<li><strong>apt-get upgrade</strong> ：更新所有已安装的软件包</li>
<li><strong>apt-get update</strong> ：升级列表中的软件包</li>
<li><strong>apt-get clean</strong> ：从下载的软件包中清理缓存</li>
</ul>
<h3 id="deb包安装"><a href="#deb包安装" class="headerlink" title="deb包安装"></a><strong>deb包安装</strong></h3><blockquote>
<p>适用于Debian, Ubuntu 以及类似系统；</p>
</blockquote>
<ul>
<li><strong>dpkg -i package.deb</strong> ：安装一个 deb 包</li>
<li><strong>dpkg -r package_name</strong> ：从系统删除一个 deb 包</li>
<li><strong>dpkg -l |grep chrome</strong> ：查询系统中所有已经安装的 deb 包</li>
<li><strong>dpkg -L 软件名称</strong> ：查软件安装的文件</li>
</ul>
<h3 id="解压即用"><a href="#解压即用" class="headerlink" title="解压即用"></a><strong>解压即用</strong></h3><blockquote>
<p>大多数非开源的商业软件都采取这种办法；</p>
</blockquote>
<p> 二进制（Binaries）包如<a target="_blank" rel="noopener" href="https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-3.3.tgz">apache-jmeter-3.3.tgz</a>，下载复制解压到&#x2F;opt，然后然后将该软件的 bin 目录加入到 PATH 中即可（vim &#x2F;etc&#x2F;profile export PATH&#x3D;$PATH:&#x2F;opt&#x2F;apache-jmeter-3.3&#x2F;bin）；</p>
<h3 id="软件自己的模块-包管理器"><a href="#软件自己的模块-包管理器" class="headerlink" title="软件自己的模块&#x2F;包管理器"></a><strong>软件自己的模块&#x2F;包管理器</strong></h3><blockquote>
<p>如python：系统的源中不可能包含该软件的所有模块； 系统的源中该软件的模块的更新要远远滞后于最新版本；手动安装python，并用Python 自带的 pip 安装模块（类似yum）；</p>
</blockquote>
<ul>
<li>*pip install <a target="_blank" rel="noopener" href="http://www.ttlsa.com/redis/">redis</a> ** ：安装python软件包<a target="_blank" rel="noopener" href="http://www.ttlsa.com/redis/">redis</a></li>
<li>*pip unstall <a target="_blank" rel="noopener" href="http://www.ttlsa.com/redis/">redis</a> ** :卸载</li>
<li>*pip show –files <a target="_blank" rel="noopener" href="http://www.ttlsa.com/redis/">redis</a> ** :pip查看已安装的包</li>
<li><strong>pip list –outdated</strong> :检查更新</li>
</ul>
<h3 id="源代码-Source-包"><a href="#源代码-Source-包" class="headerlink" title="源代码(Source)包"></a><strong>源代码(Source)包</strong></h3><h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a><strong>编译安装</strong></h3><blockquote>
<p>源代码包（一般有install文件）如hello-2.2.tar.bz2，下载复制到&#x2F;opt;</p>
</blockquote>
<ul>
<li><strong>tar -jxvf hello-2.2.tar.bz2</strong> :解压</li>
<li><strong>.&#x2F;configure –prefix&#x3D;&#x2F;opt&#x2F;软件目录名称</strong> :为编译做好准备，加上 prefix 手动指定安装路径</li>
<li><strong>make</strong> ：编译</li>
<li><strong>make install</strong> ：安装</li>
<li><strong>make clean</strong> ：删除安装时产生的临时文件</li>
<li><strong>vim &#x2F;etc&#x2F;profile export PATH&#x3D;$PATH:&#x2F;opt&#x2F;目录&#x2F;bin</strong> ：手动指定安装路径需要加path</li>
<li><strong>hello</strong> ：执行软件：看INSTALL和README文件（是否源码包、如何安装、执行都看这两个）</li>
<li><strong>rm -rf 软件目录名称</strong> :卸载软件</li>
</ul>
<h2 id="服务与进程"><a href="#服务与进程" class="headerlink" title="服务与进程"></a><strong>服务与进程</strong></h2><ul>
<li><strong>netstat -ntlp</strong> :查看服务器所有被占用端口</li>
<li><strong>netstat -lnp|grep 端口号&#x2F;进程号&#x2F;进程名</strong> :根据查端口是否打开确认服务是否启动，配合ps命令可查服务占用的端口常用参数：p：获取进程名、进程号；n：禁用域名解析功能，查出IP且速度快；l：只列出监听中的连接；t：只列出 TCP协议的连接。示例：ps aux|grep tomcat netstat -lnp|grep 进程号 ：查tomcat服务占用的端口；</li>
<li><strong>ps aux|grep 进程号&#x2F;进程启动命令&#x2F;服务名</strong> :进程查看命令ps(可查进程状态；进程占用cpu、内存；配合netstat根据某服务端口查出进程号用于杀进程，查服务启动命令及服务路径 ）</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XIAODENGWANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/23/Linux%E5%85%A5%E9%97%A8/">http://example.com/2024/08/23/Linux%E5%85%A5%E9%97%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AD%91%E5%9F%BA/"># 筑基</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/23/%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F%E3%80%81%E6%9F%A5%E9%87%8D%E3%80%81%E7%AD%94%E8%BE%A9%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/">论文格式、查重、答辩信息汇总</a>
            
            
            <a class="next" rel="next" href="/2024/08/23/PID%E6%88%90%E4%BB%99%E4%B9%8B%E8%B7%AF/">PID成仙之路</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XIAODENGWANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>