<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="XIAODENGWANG">





<title>电子设计入门 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiaodengwang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiaodengwang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">电子设计入门</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">XIAODENGWANG</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 15, 2024&nbsp;&nbsp;13:34:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1/">电子设计</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>前言</strong><br>只要具有一定的C语言编程基础知识, 以及初中物理所学习的电路知识, 然后就可以愉快地进行STM32地学习了~<br>不过, 学习是讲究方式方法的, 下面的这些建议能够帮助你的学习之路更加通畅顺利~</p>
<h3 id="1-如何学习"><a href="#1-如何学习" class="headerlink" title="1. 如何学习"></a>1. 如何学习</h3><p>技术总是与时俱进的，它不像我们的课本知识一成不变(至少在下一个Einstein诞生之前是这样的)，可能我们去年才学会的技术，今年就被淘汰掉。  </p>
<p>如何学习电子设计方面的知识，我做了简单的总结如下:</p>
<p>（1）学会搜索资料<br>擅于使用搜索引擎、靠谱的书籍来查找你所需要的一切。信息搜集与归纳能力是很重要的。遇到问题先用搜索引擎搜索，实在不知道如何下手&#x2F;找不到方法再求助他人。<br>专业技术问题少用baidu,少用baidu,少用baidu(重要的事情说三遍~)<br>如果会fanqiang的话,能用Google尽量用Google,不能fq的话就用Bing,Bing也很强大（注意是Bing国际版）。<br>用搜索引擎时要学会抓住问题重点,如果不知道重点在哪应该向有经验的人请教</p>
<p>（2）学会自主解决问题<br>当问题出现不要慌，提取其中的关键词&#x2F;点进行针对性的搜索和研究。<br>比如你写的流水灯程序出现了问题，无法通过编译，有Error，你需要在编译输出窗口寻找并定位到Error来源，再来根据报错类型具体分析、查找、是哪里出现了问题。<br>同时你可以搜索问题，如报错”undefined xxx”，你就可以搜索 “undefined xxx”，而不是搜索 为什么我的流水灯不亮（）</p>
<p>（3）只有动手才能真正学会<br>知而不行, 是为不知, 行而不知, 可以至知. 王阳明的这句话告诉我们, 只有去行动才能真正地学会.。理工科就是这样, 只有你真正地将所学到的知识去付诸了实践, 才能真正地见识其现象,感知其作用, 理解其意义。</p>
<h3 id="2-提问的艺术"><a href="#2-提问的艺术" class="headerlink" title="2. 提问的艺术"></a>2. 提问的艺术</h3><p>当问题实在是超出了你的知识范畴，你可以向他人求助，向他人求助并不丢人，不过你要学会正确的提问方式，不然可能得到的就是经典回答：RTFM或者是STFM</p>
<p><strong>错误的提问示范</strong><br>在吗？&#x2F;有人吗？&#x2F;有大佬吗？&#x2F;有人帮帮我吗？ Ans： 你想让人怎么回复？有？没有？？<br>(手机拍屏幕)，大佬这个代码怎么报错啊？ Ans：你这程序干啥的？你是不会用截图吗？你就不能发报错信息吗？<br>发一长串指标要求balabala，然后：这个东西怎么做？ Ans：你xx谁啊，你给我钱吗&#x2F;我是你爹吗，让我帮你做？<br>大佬帮我做个xxx参加比赛吧。 Ans：？？？？？？你是魅魔？<br>明明有技术交流群，非要找人私聊问特简单的问题… Ans：我最闲还是我的时间不值钱？<br>你好这个代码&#x2F;电路图&#x2F;pcb可以发我一份吗？我的邮箱:xxx -Ans：可以啊，先V我50万。</p>
<p><strong>正确的提问示范</strong></p>
<p>你好，我在开发xx的时候遇到了问题(附上完整的工程文件和所有代码)，我尝试了xxx、yyy方法，仍然无法解决，我的运行环境是xxx操作系统，软件版本是V5.x，硬件连线我不确定有没有问题，(如果有的话附上电路原理图和PCB文件)<br>当然你也不需要 完 全 一 致，只需要提供足够用于debug的完整信息就可以了。如果你能正确地提问，相信大家都会非常乐意帮助你的~</p>
<h3 id="3-电子设计由入门到精通的书籍推荐"><a href="#3-电子设计由入门到精通的书籍推荐" class="headerlink" title="3.电子设计由入门到精通的书籍推荐"></a>3.电子设计由入门到精通的书籍推荐</h3><p><strong>模拟类</strong></p>
<p>《信号与系统》 奥本海姆</p>
<p>《射频模拟电路与系统》 张玉兴</p>
<p>《模拟电路分析与设计》 吴援明</p>
<p>《模拟电子技术基础》 童诗白</p>
<p>《模拟集成电路设计精粹》  [美] 桑森（Sansen,W.M.C.）</p>
<p><strong>晶体管系列</strong></p>
<p>《晶体管电路设计》，蓝色的封皮；</p>
<p>《晶体管电路设计与制作》，黄色的封皮</p>
<p><strong>运算放大器系列</strong></p>
<p>《OP放大电路设计》</p>
<p>《OP放大器应用技巧》</p>
<p>《运算放大器权威指南》（尤其是这本书，几乎能找到所有常用的电路）</p>
<p><strong>滤波器</strong></p>
<p>《LC滤波器设计与制作》</p>
<p>《电子滤波器设计》  Arthur B.Williams，Fred J.Taylor，宁彦卿，姚金科 著</p>
<p><strong>射频类</strong></p>
<p>《无线电实用设计》（袁杰，台湾人）</p>
<p>《无线通信电路设计分析与仿真》（cotter）   田庆诚（台湾人）系列视频</p>
<p>《软件无线电技术基础》   陈祝明 编</p>
<p><strong>PCB设计与信号完整性</strong></p>
<p>《信号完整性与PCB设计》 [美] 布鲁克斯 著； 刘雷波，赵岩 译</p>
<p>《信号完整性分析》  [美] Eric Bogatin 著； 李玉山，等 译</p>
<p>《电磁兼容的印制电路板设计》（原书第2版） [美] 曼特罗斯（Montrose,M.I.） 著</p>
<p><strong>测量类</strong></p>
<p>《微弱信号检测》  高晋占 著   </p>
<p>《电子测量与仪器》（第3版）  陈尚松 著</p>
<p><strong>题外话——墙裂推荐B站UP主KEYSKING的视频</strong><br>相关例程文档可见<a target="_blank" rel="noopener" href="https://docs.keysking.com/">https://docs.keysking.com/</a></p>
<p><strong>题外话——STM32入门手册合集（期待小星星.jpg)</strong><br><a target="_blank" rel="noopener" href="https://github.com/xiaodengwang01/dian-sai/tree/master/STM32%E5%AE%98%E6%96%B9%E6%89%8B%E5%86%8C">https://github.com/xiaodengwang01/dian-sai/tree/master/STM32%E5%AE%98%E6%96%B9%E6%89%8B%E5%86%8C</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>XIAODENGWANG</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/08/15/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8/">http://example.com/2024/08/15/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AD%91%E5%9F%BA/"># 筑基</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/08/15/%E5%8F%8B%E9%93%BE/">LINK</a>
            
            
            <a class="next" rel="next" href="/2024/08/15/kk%E8%A7%86%E9%A2%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E7%AD%94/">kk视频常见问题以及解答</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© XIAODENGWANG | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>